# UTF-8 test:äëïöü
# Copyright (C) 2001 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kio_sftp stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 00:38+0000\n"
"PO-Revision-Date: 2005-07-11 11:29+0200\n"
"Last-Translator: JUANITA FRANZ <juanita.franz@vr-web.de>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_sftp.cpp:282
#, fuzzy, kde-format
#| msgid "Incorrect username or password"
msgid "Incorrect or invalid passphrase"
msgstr "Verkeerde gebruikernaam of wagwoord"

#: kio_sftp.cpp:331
#, kde-format
msgid "Could not allocate callbacks"
msgstr ""

#: kio_sftp.cpp:344
#, kde-format
msgid "Could not set log verbosity."
msgstr ""

#: kio_sftp.cpp:349
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set log userdata."
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:354
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set log callback."
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:390 kio_sftp.cpp:392 kio_sftp.cpp:903
#, kde-format
msgid "SFTP Login"
msgstr "Sftp Aanteken"

#: kio_sftp.cpp:407
#, kde-format
msgid "Use the username input field to answer this question."
msgstr ""

#: kio_sftp.cpp:420
#, fuzzy, kde-format
#| msgid "Please enter your username and password."
msgid "Please enter your password."
msgstr "Asseblief invoer jou gebruikernaam en wagwoord."

#: kio_sftp.cpp:425 kio_sftp.cpp:906
#, fuzzy, kde-format
#| msgid "site:"
msgid "Site:"
msgstr "tuiste:"

#: kio_sftp.cpp:470
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:590
#, kde-format
msgid "Could not create a new SSH session."
msgstr ""

#: kio_sftp.cpp:601 kio_sftp.cpp:605
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set a timeout."
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:612
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not disable Nagle's Algorithm."
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:618 kio_sftp.cpp:623
#, kde-format
msgid "Could not set compression."
msgstr ""

#: kio_sftp.cpp:629
#, kde-format
msgid "Could not set host."
msgstr ""

#: kio_sftp.cpp:635
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set port."
msgstr "Kon nie lees SFTP pakket"

#: kio_sftp.cpp:643
#, kde-format
msgid "Could not set username."
msgstr ""

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not parse the config file."
msgstr ""

#: kio_sftp.cpp:665
#, fuzzy, kde-kuit-format
#| msgid "Opening SFTP connection to host <b>%1:%2</b>"
msgid "Opening SFTP connection to host %1:%2"
msgstr "Oopgemaak Sftp verbinding na bediener <b>%1:%2</b>"

#: kio_sftp.cpp:705
#, kde-format
msgid "Could not get server public key type name"
msgstr ""

#: kio_sftp.cpp:717
#, kde-format
msgid "Could not create hash from server public key"
msgstr ""

#: kio_sftp.cpp:726
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr ""

#: kio_sftp.cpp:785
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""

#: kio_sftp.cpp:802
#, fuzzy, kde-format
#| msgid "Warning: Host's identity changed."
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "Waarskuwing: Gasgewer se identiteit het verander."

#: kio_sftp.cpp:804
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:814
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr ""

#: kio_sftp.cpp:816
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:825
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr ""

#: kio_sftp.cpp:848 kio_sftp.cpp:867 kio_sftp.cpp:882 kio_sftp.cpp:895
#: kio_sftp.cpp:947 kio_sftp.cpp:957
#, kde-format
msgid "Authentication failed."
msgstr "Geldigheidsverklaring gevaal."

#: kio_sftp.cpp:855
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""

#: kio_sftp.cpp:904
#, kde-format
msgid "Please enter your username and password."
msgstr "Asseblief invoer jou gebruikernaam en wagwoord."

#: kio_sftp.cpp:915
#, kde-format
msgid "Incorrect username or password"
msgstr "Verkeerde gebruikernaam of wagwoord"

#: kio_sftp.cpp:964
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""

#: kio_sftp.cpp:969
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr ""

#: kio_sftp.cpp:973
#, kde-format
msgid "Successfully connected to %1"
msgstr "Suksesvol verbind na %1"

#: kio_sftp.cpp:1026
#, kde-format
msgid "Invalid sftp context"
msgstr ""

#: kio_sftp.cpp:1558
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""

#~ msgid "Warning: Cannot verify host's identity."
#~ msgstr "Waarskuwing: Kan nie bevestig gasgewer se identiteit."

#, fuzzy
#~| msgid "No hostname specified"
#~ msgid "No hostname specified."
#~ msgstr "Geen gasgewernaam gespesifiseer"

#~ msgid "An internal error occurred. Please retry the request again."
#~ msgstr ""
#~ "'n Interne fout het voorgekom. Probeer asseblief die versoek nogmaals"

#~ msgid "Please enter your username and key passphrase."
#~ msgstr "Asseblief invoer jou gebruikernaam en sleutel wagfrase."

#~ msgid "Connection failed."
#~ msgstr "Verbinding gevaal."

#~ msgid "Connection closed by remote host."
#~ msgstr "Verbinding gesluit deur afgeleë bediener."

#, fuzzy
#~| msgid "Unexpected SFTP error: %1"
#~ msgid "unexpected SFTP error: %1"
#~ msgstr "Onverwagte Sftp fout: %1"

#~ msgid "SFTP version %1"
#~ msgstr "SFTP uitgawe %1"

#~ msgid "Protocol error."
#~ msgstr "Protokol fout."

#~ msgid "An internal error occurred. Please try again."
#~ msgstr "'n Interne fout het voorgekom. Probeer asseblief weer."

#~ msgid ""
#~ "Unknown error was encountered while copying the file to '%1'. Please try "
#~ "again."
#~ msgstr ""
#~ "Onbekende fout het voorgekom gedurende die kopieër van lêer in '%1'. "
#~ "Probeer weer asseblief."

#~ msgid "The remote host does not support renaming files."
#~ msgstr "Die afgeleë gasheer ondersteun nie die herbenaam van lêers"

#~ msgid "The remote host does not support creating symbolic links."
#~ msgstr ""
#~ "Die afgeleë gasheer ondersteunn nie die maak van simboliese koppelinge"

#~ msgid "Connection closed"
#~ msgstr "Verbinding gesluit."

#~ msgid "SFTP command failed for an unknown reason."
#~ msgstr "SFTP opdrag het gevaal as gevolg van 'n onbekende rede."

#~ msgid "The SFTP server received a bad message."
#~ msgstr "Die SFTP bediener het 'n slegte boodskap ontvang."

#~ msgid "You attempted an operation unsupported by the SFTP server."
#~ msgstr ""
#~ "Jy het probeer 'n bedryf deur te voer wat nie deur die SFTP bediener "
#~ "ondersteun word nie."

#~ msgid "Error code: %1"
#~ msgstr "Fout kode: %1"

#~ msgid "Cannot specify a subsystem and command at the same time."
#~ msgstr "Kan nie spesifiseer 'n subsisteem en opdrag na die selfde tyd."

#~ msgid "No options provided for ssh execution."
#~ msgstr "Nee opsies verskaf vir ssh uitvoering."

#~ msgid "Failed to execute ssh process."
#~ msgstr "Gevaal na uitvoer ssh proses."

#~ msgid "Error encountered while talking to ssh."
#~ msgstr "Fout raakgeloop terwyl praat met na ssh."

#~ msgid "Please supply a password."
#~ msgstr "Asseblief verskaf 'n wagwoord."

#~ msgid "Please supply the passphrase for your SSH private key."
#~ msgstr "Asseblief verskaf die wagwoord frase vir jou Ssh private sleutel."

#~ msgid "Authentication to %1 failed"
#~ msgstr "Geldigheidsverklaring na %1 gevaal"

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified because the "
#~ "host's key is not in the \"known hosts\" file."
#~ msgstr ""
#~ "Die identiteit van Die afgeleë bediener '%1' kon nie verifiëerd word nie "
#~ "omdat die bediener se sleutel nie in die \"bekend bedieners\" lêer is nie."

#~ msgid ""
#~ " Manually, add the host's key to the \"known hosts\" file or contact your "
#~ "administrator."
#~ msgstr ""
#~ " Eiehandig, voeg by die gasheer se sleutel na die \"bekend bedieners\" "
#~ "lêer of kontak jou administrateur."

#~ msgid " Manually, add the host's key to %1 or contact your administrator."
#~ msgstr ""
#~ " Eiehandig, voeg by die gasheer se sleutel na %1 of kontak jou "
#~ "administrateur."

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified. The host's "
#~ "key fingerprint is:\n"
#~ "%2\n"
#~ "You should verify the fingerprint with the host's administrator before "
#~ "connecting.\n"
#~ "\n"
#~ "Would you like to accept the host's key and connect anyway? "
#~ msgstr ""
#~ "Die identiteit van die afgeleë gasheer '%1' kon nie verifiëerd word nie. "
#~ "Die gasheer se sleutel vingerafdruk is:\n"
#~ "%2\n"
#~ "Jy moet verifiëer die vingerafdruk met die van die gasheer administrateur "
#~ "voor verbinding.\n"
#~ "\n"
#~ "Wil jy die gasheer se sleutel aanvaar en in elkgeval verbind? "

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator. The key fingerprint "
#~ "is:\n"
#~ "%2\n"
#~ "Add the correct host key to \"%3\" to get rid of this message."
#~ msgstr ""
#~ "WAARSKUWING: Die identiteit van die afgelëe gasheer '%1' het verander!\n"
#~ "\n"
#~ "Iemand kan afluister op jou verbinding, of die administrateur het dalk "
#~ "nou net die gasheer se sleutel verander. Maak nie saak watter geval, jy "
#~ "moet verifiëer die gasheer se sleutel vingerafdruk met die gasheer se "
#~ "administrateur. Die sleutel vingerafruk is:\n"
#~ "%2\n"
#~ "Voeg by die korrekte gasheer sleutel na \"%3\" om hierdie boodskap weg te "
#~ "kry."

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator before connecting. "
#~ "The key fingerprint is:\n"
#~ "%2\n"
#~ "\n"
#~ "Would you like to accept the host's new key and connect anyway?"
#~ msgstr ""
#~ "WAARSKUWING: Die identiteit van die afgelëe gasheer '%1' het verander!\n"
#~ "\n"
#~ "Iemand kan afluister op jou verbinding, of die administrateur het dalk "
#~ "nou net die gasheer se sleutel verander. Maak nie saak watter geval, jy "
#~ "moet verifiëer die gasheer se sleutel vingerafdruk met die gasheer se "
#~ "administrateur voor verbinding. Die sleutel vingerafruk is:\n"
#~ "%2\n"
#~ "\n"
#~ "Wil jy die gasheer se nuwe sleutel aanvaar en in elk geval verbind?"

#~ msgid "Host key was rejected."
#~ msgstr "Bediener sleutel was verwerp."

#~ msgid "Please enter a username and password"
#~ msgstr "Asseblief invoer 'n gebruikernaam en wagwoord"
