# translation of kio_man.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-10 00:38+0000\n"
"PO-Revision-Date: 2009-02-05 16:04+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kio_man.cpp:459
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""

#: kio_man.cpp:572
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:589
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:598
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:653
#, fuzzy, kde-format
msgid "Manual Page Viewer Error"
msgstr "<body><h1>केडीई मेनुअल प्रदर्सक गलती</h1>"

#: kio_man.cpp:666
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "ऊंहां मेन पेज के एक से अघिक संभव जोड़ा हावे."

#: kio_man.cpp:666
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:679
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"टीप: यदि आप मन मेन पेज मन ल अपन भाखा मं पढ़त होहू तहां ये ध्यान रखव कि ये मां कुछ गलती "
"हो सकथे या फिर ये जुन्ना हो सकथ. संसय के स्थिति मं एखर अंगरेजी संस्करन ल देखव."

#: kio_man.cpp:747
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:749
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:751
#, kde-format
msgid "User Commands"
msgstr "कमइया कमांड"

#: kio_man.cpp:753
#, fuzzy, kde-format
#| msgid "User Commands"
msgid "User Commands (POSIX)"
msgstr "कमइया कमांड"

#: kio_man.cpp:755
#, kde-format
msgid "System Calls"
msgstr "सिसटम काल्स"

#: kio_man.cpp:757
#, kde-format
msgid "Subroutines"
msgstr "सबरूटीन्स"

#: kio_man.cpp:760
#, kde-format
msgid "Perl Modules"
msgstr "पर्ल माड्यूल्स"

#: kio_man.cpp:762
#, kde-format
msgid "Network Functions"
msgstr "नेटवर्क फंक्सन्स"

#: kio_man.cpp:764
#, kde-format
msgid "Devices"
msgstr "औजार"

#: kio_man.cpp:766
#, kde-format
msgid "File Formats"
msgstr "फाइल फार्मेट्स"

#: kio_man.cpp:768
#, kde-format
msgid "Games"
msgstr "खेल"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "विविध"

#: kio_man.cpp:772
#, kde-format
msgid "System Administration"
msgstr "तंत्र प्रसासन"

#: kio_man.cpp:774
#, kde-format
msgid "Kernel"
msgstr "कर्नेल"

#: kio_man.cpp:776
#, kde-format
msgid "Local Documentation"
msgstr "लोकल कागद"

#: kio_man.cpp:779
#, kde-format
msgid "New"
msgstr "नवा"

#: kio_man.cpp:806
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "यूनिक्स मेनुअल निर्देसिका"

#: kio_man.cpp:831
#, kde-format
msgid "Section %1"
msgstr "खन्ड %1"

#: kio_man.cpp:1080
#, fuzzy, kde-format
#| msgid "Index for Section %1: %2"
msgid "Index for section %1: %2"
msgstr "खन्ड %1 बर अनुक्रमनिका: %2"

#: kio_man.cpp:1080
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "यूनिक्स मेनुअल निर्देसिका"

#: kio_man.cpp:1089
#, kde-format
msgid "Generating Index"
msgstr "निर्देसिका बनात हे"

#: kio_man.cpp:1343
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"आप मन के तंत्र मं sgml2roff  प्रोग्राम नइ मिलिस. किरपा करके, एला इनस्टाल करव या यदि "
"जरूरत होही, केडीई चालू करे से पहिली एखर खोज रस्ता ल बढ़ा सकथो एनवायरनमेंट वेरिएबल रस्ता "
"ल एडजस्ट कर."

#~ msgid "Open of %1 failed."
#~ msgstr "%1 खोले मं फेल."

#~ msgid "Man output"
#~ msgstr "मेन आउटपुट"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#~ msgid "KMan"
#~ msgstr "के-मेन"
